# aws-sqs-testsuite

./: .project  pom.xml
allure-results/: 04d2bd46-7f32-43cd-8024-fa3747e5d98e-container.json  0659db60-ec96-48b7-98ff-5ba1a12e3cea-container.json  0afd7263-6a5d-4803-99f4-d35b5c089170-result.json  0c338100-5b84-4122-ab00-35a5fd58587d-container.json  0e41435e-74aa-4c09-ad98-2d5d3dfa4138-result.json  10167713-431c-4fd0-a193-10a864281067-container.json  1219b96e-4414-4898-b61b-42c8f4d50995-container.json  12774699-a875-4f3d-8c3b-14088ed9cc10-container.json  145cbc85-2fb6-409c-8faf-4813e4788f11-container.json  1835d7e2-c421-4497-9bf6-4062338492c4-result.json  18973624-6ee5-4d7c-bfa6-bdfc0c846a8a-container.json  1afb7d78-ddeb-4290-a6f8-3e4922b17f74-container.json  1b90abfa-0d24-403c-9f7b-a36cde0781ee-container.json  1d1e0f17-50af-48d3-831a-0bb7d34c3a47-container.json  1dc3d64e-12a8-4763-b8a0-e4c6f5fc8655-container.json  1defbb47-a25a-4d85-a11a-642808423917-result.json  1e359017-9a56-426b-8538-ee9348e82065-result.json  24226bb9-1794-4e95-bd1b-e84797daad3e-container.json  24bdf46b-6591-4f3d-8c70-001b6449c977-container.json  24c5f87e-6761-4cec-b3cd-3e307526d1b0-container.json  26a75d73-85b4-4907-a4c0-a4e5337a652c-result.json  2a194534-9ec8-4544-b702-b0bb7e96bbb6-container.json  2a3300f1-65fb-43ea-ab21-4764d2de479a-container.json  2a61fe20-339f-43b5-9003-6c4aaf76f3b9-container.json  2c67e1cc-fe96-491e-be32-18d616c1623f-container.json  2cde9168-a946-407c-8185-68aabfee8365-container.json  2f13f57c-68da-4d9d-b1a3-96e8c0c830ec-result.json  303f0687-35be-4599-8899-ee98c0c19135-container.json  32a4647d-87a6-4ee4-9cba-a2eb0df2cd5d-container.json  33206456-3317-49c5-97ef-7c8a15b2311a-container.json  35a3cbec-2ceb-484c-8385-323bf6b94470-container.json  369538aa-dc06-49aa-95f0-cec7a179a557-result.json  3773ccef-8d15-4609-84d4-a6e084346d30-container.json  3a3c14d8-5620-4b03-9933-919c62a28c82-container.json  3b2109ef-079f-417f-99e8-fc8cde725f91-container.json  3b942f90-9bcd-4398-870c-065c2d5ae66b-container.json  3c568c6c-7d27-4859-bceb-7a4c153dba04-container.json  3d455d22-e239-4cf7-ac55-a3c89e2c8eac-result.json  3fc8b8d0-616e-4b29-b935-3ea276e300a0-result.json  42cbeb57-8d4a-46fa-a2b3-b127f6e7c2f2-container.json  (+80 more)
resources/properties/: config.properties
resources/runner/: runnertestng.xml
resources/testdata/: largeSizeTestData.txt  test-jsonfile.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AWS SQS Test Suite/: RegressionTest.html  RegressionTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testingfoo.elasticmq.BaseTest.xml  TEST-com.testingfoo.tests.CreateQueueWithSpecifiedVisibilityTimeout.xml  TEST-com.testingfoo.tests.SendBatchMessagesToTheStandardQueue.xml  TEST-com.testingfoo.tests.SendDifferentMessagesToTheStandardQueue.xml  TEST-com.testingfoo.tests.SendJsonMessagesToTheStandardQueue.xml  TEST-com.testingfoo.tests.SendLargeMessagesToTheStandardQueue.xml  TEST-com.testingfoo.tests.SendMessageToTheStandardQueue.xml  TEST-com.testingfoo.tests.SendMessageWithDelayMessages.xml  TEST-com.testingfoo.tests.SendMessageWithDifferentMessageAttribute.xml  TEST-com.testingfoo.tests.SendMinimalMessageToTheStandardQueue.xml  TEST-com.testingfoo.tests.SendNullMessageToTheStandardQueue.xml  TEST-com.testingfoo.tests.SendXMLMessagesToTheStandardQueue.xml  TEST-com.testingfoo.tests.createMultipleQueueTest.xml  TEST-com.testingfoo.tests.createQueueTest.xml  TEST-com.testingfoo.tests.standardQueue.CreateBlankNameQueueTest.xml  TEST-com.testingfoo.tests.standardQueue.CreateQueueTest.xml  TEST-com.testingfoo.tests.standardQueue.SendNullMessage.xml  (+18 more)
(+26 files in other folders)
